<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_restaurant_list"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:text="Bajka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textIsSelectable="true"
                android:id="@+id/txt_rest_list_name" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:focusableInTouchMode="true"
                android:id="@+id/rat_rest" />
            <TextView
                android:text="Grcka nacionalna hrana sa srcom od gvozdjaaaaaaaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rest_list_descr" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_item"/>

</RelativeLayout>